# CleanWebAPI

./: CleanWebAPI.sln
Application/: DependencyInjection.cs
Application/Abstraction/CommandQuery/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Interfaces/: IUserCommands.cs  IUserQueries.cs
Application/Reservation/Commands/: ReserveRoomCommand.cs
Application/Users/Commands/: CreateUserCommand.cs
Domain/Models/: Reservation.cs  ReservationReadModel.cs  Result.cs  Room.cs  RoomReadModel.cs  User.cs  UserReadModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Commands/: UserCommands.cs
Infrastructure/Data/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
Infrastructure/Data/Configurations/Read/: ReservationReadModelConfiguration.cs  RoomReadModelConfiguration.cs  UserReadModelConfiguration.cs
Infrastructure/Data/Configurations/Write/: ReservationConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20240803132944_InitialCreate.Designer.cs  20240803132944_InitialCreate.cs  20240803151150_UpdateUserCardNumber.Designer.cs  20240803151150_UpdateUserCardNumber.cs  ApplicationWriteDbContextModelSnapshot.cs
Infrastructure/Queries/: UserQueries.cs
Presentation/: BaseController.cs  BookingController.cs  Presentation.csproj  UserController.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
